<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image restoration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 50px;
        }

        .container {
            background-color: white;
            padding: 20px;
            margin: auto;
            width: 50%;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Balthazar Neveu - Deep image restoration</h1>
        <p>Select a page to visit:</p>
        <a href="TP_1/report_tp1.html">TP-1: DCT denoise, FFDNet, RDN</a>
        <a href="TP_2/report_tp2_neveu_balthazar.html">TP-2: Plug and Play priors</a>
        <a href="TP_4/tp_4.html">TP-4: Variational Auto Encoders</a>
    </div>
</body>
</html>
